# **Форматированный текст задания:**

# Ваша задача состоит в том, чтобы построить здание, которое будет представлять собой стопку из n кубов. Куб внизу будет иметь объем n^3, куб над ним - объем (n-1)^3, и так далее до верхнего куба, который будет иметь объем 1^3.

# Вам предоставляется общий объем здания - m. Зная m, вы можете найти количество кубов n, которые вам нужно построить.

# Параметр функции `findNb (find_nb, find-nb, findNb, ...)` будет целым числом m, и вам нужно вернуть целое число n такое, что n^3 + (n-1)^3 + (n-2)^3 + ... + 1^3 = m, если такое n существует, или -1, если такое n не существует.

# Примеры:

# ```python
# findNb(1071225) --> 45

# findNb(91716553919377) --> -1
# ```

# *Примечание:* Задача представляет собой поиск числа n, которое является суммой кубов последовательных натуральных чисел от 1 до n.

def find_nb(m) -> int:
    k = 1
    while m >= 0:
        m -= k**3
        if m == 0:
            return k
        k += 1
    return -1
